# pinez

app/src/main/cpp/skyline/: os.cpp  os.h
ryujinx/: Directory.Packages.props  README.md  Ryujinx.sln  nuget.config
ryujinx/src/ARMeilleure/: Optimizations.cs
ryujinx/src/Kenjinx/: App.axaml.cs  Kenjinx.csproj  Program.cs
ryujinx/src/Kenjinx.Headless.SDL2/: HeadlessDynamicTextInputHandler.cs  HeadlessHostUiTheme.cs  Kenjinx.Headless.SDL2.csproj  Options.cs  Program.cs  SDL2Mouse.cs  SDL2MouseDriver.cs  StatusUpdatedEventArgs.cs  WindowBase.cs
ryujinx/src/Kenjinx.Headless.SDL2/OpenGL/: OpenGLWindow.cs
ryujinx/src/Kenjinx.Headless.SDL2/Vulkan/: VulkanWindow.cs
ryujinx/src/Kenjinx/Assets/Locales/: ar_SA.json  th_TH.json
ryujinx/src/Kenjinx/Common/: ApplicationHelper.cs
ryujinx/src/Kenjinx/Common/Locale/: LocaleManager.cs
ryujinx/src/Kenjinx/Modules/Updater/: Updater.cs
ryujinx/src/Kenjinx/UI/Applet/: AvaHostUIHandler.cs  ControllerAppletDialog.axaml.cs
ryujinx/src/Kenjinx/UI/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
ryujinx/src/Kenjinx/UI/Views/Main/: MainMenuBarView.axaml.cs
ryujinx/src/Kenjinx/UI/Views/Settings/: SettingsCPUView.axaml  SettingsNetworkView.axaml.cs
ryujinx/src/Kenjinx/UI/Windows/: AmiiboWindow.axaml.cs  CheatWindow.axaml.cs  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ryujinx/src/KenjinxAndroid/app/src/main/: AndroidManifest.xml
ryujinx/src/KenjinxAndroid/app/src/main/java/org/kenjinx/android/: GameController.kt  GameHost.kt  KenjinxNative.kt  MainActivity.kt  PhysicalControllerManager.kt  UiHandler.kt
ryujinx/src/KenjinxAndroid/app/src/main/java/org/kenjinx/android/viewmodels/: HomeViewModel.kt  MainViewModel.kt  QuickSettings.kt  SettingsViewModel.kt
ryujinx/src/KenjinxAndroid/app/src/main/java/org/kenjinx/android/views/: GameViews.kt  HomeViews.kt  SettingViews.kt
ryujinx/src/KenjinxAndroid/app/src/main/res/values/: strings.xml  themes.xml
ryujinx/src/LibKenjinx/: LibKenjinx.Device.cs  LibKenjinx.Graphics.cs  LibKenjinx.Input.cs  LibKenjinx.Native.cs  LibKenjinx.User.cs  LibKenjinx.cs  VulkanLoader.cs
ryujinx/src/LibKenjinx/Android/: AndroidUiHandler.cs  Interop.cs  JniExportedMethods.cs
ryujinx/src/LibKenjinx/Android/Jni/: Delegates.cs  JniHelper.cs
ryujinx/src/LibKenjinx/Android/Jni/Identifiers/: JFieldId.cs  JMethodId.cs
ryujinx/src/LibKenjinx/Android/Jni/Pointers/: JEnvRef.cs  JavaVMRef.cs
ryujinx/src/LibKenjinx/Android/Jni/Primitives/: JBoolean.cs  JByte.cs  JChar.cs  JDouble.cs  JFloat.cs  JInt.cs  JLong.cs  JShort.cs
ryujinx/src/LibKenjinx/Android/Jni/References/: JArrayLocalRef.cs  JClassLocalRef.cs  JGlobalRef.cs  JObjectLocalRef.cs  JStringLocalRef.cs  JThrowableLocalRef.cs  JWeakRef.cs
ryujinx/src/LibKenjinx/Android/Jni/Values/: JEnvValue.cs  JValue.cs  JavaVMValue.cs
ryujinx/src/Ryujinx/: AppHost.cs  Ryujinx.csproj
ryujinx/src/Ryujinx.Common/: PlatformInfo.cs
ryujinx/src/Ryujinx.Common/Configuration/: AppDataManager.cs
ryujinx/src/Ryujinx.Common/GraphicsDriver/: NVThreadedOptimization.cs
ryujinx/src/Ryujinx.Common/Logging/: Logger.cs
ryujinx/src/Ryujinx.Cpu/Signal/: UnixSignalHandlerRegistration.cs
ryujinx/src/Ryujinx.Graphics.Vulkan/: VulkanRenderer.cs  Window.cs
ryujinx/src/Ryujinx.HLE/: Ryujinx.HLE.csproj
ryujinx/src/Ryujinx.HLE/FileSystem/: ContentManager.cs
ryujinx/src/Ryujinx.HLE/HOS/Applets/SoftwareKeyboard/: SoftwareKeyboardApplet.cs  SoftwareKeyboardRendererBase.cs
ryujinx/src/Ryujinx.HLE/HOS/Kernel/Memory/: KPageTableBase.cs
ryujinx/src/Ryujinx.HLE/HOS/Services/Ldn/UserServiceCreator/LdnRyu/Proxy/: P2pProxyServer.cs
ryujinx/src/Ryujinx.HLE/HOS/Services/Nfc/Nfp/: VirtualAmiibo.cs
ryujinx/src/Ryujinx.HLE/HOS/Services/Nifm/StaticService/: IGeneralService.cs
ryujinx/src/Ryujinx.HLE/HOS/Services/Spl/: IGeneralInterface.cs
ryujinx/src/Ryujinx.HLE/HOS/SystemState/: SystemStateMgr.cs
ryujinx/src/Ryujinx.HLE/Loaders/Processes/: ProcessLoaderHelper.cs
ryujinx/src/Ryujinx.Memory/: MemoryBlock.cs  MemoryManagement.cs  MemoryManagementUnix.cs
ryujinx/src/Ryujinx.UI.Common/Configuration/: ConfigurationFileFormat.cs  ConfigurationState.cs
ryujinx/src/Ryujinx.UI.Common/Helper/: FileAssociationHelper.cs  ShortcutHelper.cs  TitleHelper.cs
ryujinx/src/Ryujinx/Assets/Locales/: ar_SA.json  de_DE.json  el_GR.json  en_US.json  es_ES.json  fr_FR.json  he_IL.json  it_IT.json  ja_JP.json  ko_KR.json  pl_PL.json  pt_BR.json  ru_RU.json  th_TH.json  tr_TR.json  uk_UA.json  zh_CN.json  zh_TW.json
ryujinx/src/Ryujinx/Headless/: WindowBase.cs
ryujinx/src/Ryujinx/UI/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
ryujinx/src/Ryujinx/UI/Views/Main/: MainMenuBarView.axaml.cs
ryujinx/src/Ryujinx/UI/Views/Settings/: SettingsSystemView.axaml
ryujinx/src/Ryujinx/UI/Windows/: AboutWindow.axaml  MainWindow.axaml.cs
src/video/nvdec/h264/: FFmpegNative.cs  H264Decoder.cs  NativeStructs.cs
yuzu-android/: .gitmodules
